<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/progress_layout"
             android:layout_centerInParent="true"
             android:layout_marginTop="50dp"
             android:background="#e7e5e5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <ImageView
            android:src="@drawable/volume"
            android:layout_gravity="center"
            android:id="@+id/operation_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <FrameLayout
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/left_percent"
                android:scaleType="fitXY"
                android:layout_gravity="left"
                android:src="@drawable/volume"
                android:layout_width="94dp"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/operation_percent"
                android:scaleType="fitXY"
                android:layout_gravity="left"
                android:src="@drawable/volume"
                android:layout_width="94dp"
                android:layout_height="wrap_content"/>

    </FrameLayout>


</FrameLayout>